SECRET_KEY='xxxxxxxxxxxxxx CHANGEME xxxxxxxxxxxxxxxxx'
PROJECT_NAME=expense-tracker
APP_NAME=app
APP_DIR=app
TEST=0
DEBUG=1
BUILD=1
INSTALL=0
PRODUCTION=1
BUILD_DATABASE=1
MIGRATE=0
COLLECT_STATIC=1
MAKE_MIGRATIONS=0
CONTAINER=1
DOCKER_USERNAME=changeme
DOCKER_IMAGENAME=change-me
APP_PORT=8080
ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_DB=postgresdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespassword
DATABASE_URL="postgresql://postgresbd:postgrespassword@localhost:5432/postgres"
DEFAULT_FROM_EMAIL="noreply<bessavagner.dev@gmail.com>"
EMAIL_HOST="smtp.gmail.com"
EMAIL_HOST_USER="example@gmail.com"
EMAIL_HOST_PASSWORD="xxxx xxxx xxxx xxxx"
EMAIL_PORT=587
EMAIL_USE_TLS=1
LANGUAGE_CODE=en-US
TIME_ZONE="America/Fortaleza"